<!doctype html>
<html lang="en">
  <head>
  
    <link href="aboutus.css" rel="stylesheet">
    <link href="products.css" rel="stylesheet">

    <title>Products</title>
  </head>
  <body>
    <div class="start">
        <h3 class="head">
          Robin Motors
        </h3>
        <div class="navset">
            <div class="navbar">
                <a href="Home.html" class="lnk">Home</a>
                <a href="Aboutus.html" class="lnk">About us</a>
                <a href="products.html" class="lnk">Products</a>
                <a href="service_booking.html" class="lnk">Service booking</a>
                <a href="contactus.html" class="lnk">Contact</a>
            </div>
          </div>
    </div>
<div class="wholetable">
        <table class="table1">
            <tr class="headtable">
                <th>Vehicles</th>
                <th>Brands</th>
                <th>Products</th>
            </tr>

            <tr class="bodytable1">
                <th>Bender</th>
                <th>BMW</th>
                <th>3 Luxgen</th>
            </tr>

            <tr class="bodytable2">
                <th>Bentle</th>
                <th>TESLA</th>
                <th>2 Land Wind</th>
            </tr>

            
            <tr class="bodytable1">
                <th>Vehicles</th>
                <th>Brands</th>
                <th>Products</th>
            </tr>

            <tr class="bodytable2">
                <th>Bender</th>
                <th>BMW</th>
                <th>3 Luxgen</th>
            </tr>

            <tr class="bodytable1">
                <th>Bentle</th>
                <th>TESLA</th>
                <th>2 Land Wind</th>
            </tr>

            <tr class="bodytable2">
                <th>Blade Runner</th>
                <th>VOLVO</th>
                <th>8 W Motors</th>
            </tr>
            <tr class="bodytable1">
                <th>Vehicles</th>
                <th>Brands</th>
                <th>Products</th>
            </tr>

            <tr class="bodytable2">
                <th>Bender</th>
                <th>BMW</th>
                <th>3 Luxgen</th>
            </tr>

            <tr class="bodytable1">
                <th>Bentle</th>
                <th>TESLA</th>
                <th>2 Land Wind</th>
            </tr>

            <tr class="bodytable2">
                <th>Blade Runner</th>
                <th>VOLVO</th>
                <th>8 W Motors</th>
            </tr>
            <tr class="bodytable1">
                <th>Vehicles</th>
                <th>Brands</th>
                <th>Products</th>
            </tr>

            <tr  class="bodytable2">
                <th>Bender</th>
                <th>BMW</th>
                <th>3 Luxgen</th>
            </tr>

            <tr class="bodytable1">
                <th>Bentle</th>
                <th>TESLA</th>
                <th>2 Land Wind</th>
            </tr>

            <tr class="bodytable2">
                <th>Blade Runner</th>
                <th>VOLVO</th>
                <th>8 W Motors</th>
            </tr>
            <tr class="bodytable1">
                <th>Vehicles</th>
                <th>Brands</th>
                <th>Products</th>
            </tr>

            <tr class="bodytable2">
                <th>Bender</th>
                <th>BMW</th>
                <th>3 Luxgen</th>
            </tr>

            <tr class="bodytable1">
                <th>Bentle</th>
                <th>TESLA</th>
                <th>2 Land Wind</th>
            </tr>

            <tr class="bodytable2">
                <th>Blade Runner</th>
                <th>VOLVO</th>
                <th>8 W Motors</th>
            </tr>
            <tr class="bodytable1">
                <th>Vehicles</th>
                <th>Brands</th>
                <th>Products</th>
            </tr >

            <tr class="bodytable2">
                <th>Bender</th>
                <th>BMW</th>
                <th>3 Luxgen</th>
            </tr>

            <tr class="bodytable1">
                <th>Bentle</th>
                <th>TESLA</th>
                <th>2 Land Wind</th>
            </tr>

            <tr class="bodytable2">
                <th>Blade Runner</th>
                <th>VOLVO</th>
                <th>8 W Motors</th>
            </tr>

        </table>
</div>

    <div class="footer">
        <h4>Copyright2022 &copy; ROBIN MOTORS(PVT)LTD</h4>
      </div>
    
      
    </body>
  </html>
